/*
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'application'
}

group 'org.hyperledger.fabric.samples'
version '1.0-SNAPSHOT'

dependencies {

    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.4.1'
    implementation 'org.json:json:+'
    implementation 'com.owlike:genson:1.5'
    testImplementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.4.1'
}

repositories {
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

copy {
    from '.'
    into './build/install/basic'
    include 'META-INF/*'
}

application {
    mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
}
